name=Template Library for Processing
category=Template
authors=[Thomas Rautenstrauch](http://rincecara.de) 
url=https://github.com/f41thr
sentence=Template Library built with gradle.
paragraph=Test Version.
version=${version}
prettyVersion=${prettyVersion}
lastUpdated=0
minRevision=0
maxRevision=0
