name=Template Library for Processing
category=Template
authors=Thomas Rautenstrauch 
url=https://github.com/f41thr/javalib
sentence=Template Library built with gradle.
paragraph=Test Version.
version=1
prettyVersion=0.0.1
lastUpdated=0
minRevision=229
maxRevision=0
